// !$*UTF8*$!
{
	179F18041070B2E400147D7B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* HelloViewController.h */;
		name = "HelloViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 236;
		vrLoc = 0;
	};
	179F18051070B2E400147D7B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* HelloViewController.m */;
		name = "HelloViewController.m: 24";
		rLen = 0;
		rLoc = 546;
		rType = 0;
		vrLen = 944;
		vrLoc = 524;
	};
	179F18061070B2E400147D7B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* HelloViewController.h */;
		name = "HelloViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 236;
		vrLoc = 0;
	};
	179F18071070B2E400147D7B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* HelloViewController.m */;
		name = "HelloViewController.m: 44";
		rLen = 0;
		rLoc = 1116;
		rType = 0;
		vrLen = 944;
		vrLoc = 524;
	};
	179F18081070B2E400147D7B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* HelloViewController.h */;
		name = "HelloViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 236;
		vrLoc = 0;
	};
	179F18091070B2E400147D7B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* HelloViewController.m */;
		name = "HelloViewController.m: 11";
		rLen = 19;
		rLoc = 198;
		rType = 0;
		vrLen = 1117;
		vrLoc = 0;
	};
	17E0A5061070A464007F35BA /* Hello */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Hello;
		sourceDirectories = (
		);
	};
	17E0A5131070A472007F35BA /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	17E0A5141070A472007F35BA /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	1D6058900D05DD3D006BFB54 /* Hello */ = {
		activeExec = 0;
		executables = (
			17E0A5061070A464007F35BA /* Hello */,
		);
	};
	28D7ACF60DDB3853001CB0EB /* HelloViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1137, 607}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 236}";
		};
	};
	28D7ACF70DDB3853001CB0EB /* HelloViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1137, 868}}";
			sepNavSelRange = "{198, 19}";
			sepNavVisRange = "{0, 1117}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 17E0A5061070A464007F35BA /* Hello */;
		activeTarget = 1D6058900D05DD3D006BFB54 /* Hello */;
		codeSenseManager = 17E0A5141070A472007F35BA /* Code sense */;
		executables = (
			17E0A5061070A464007F35BA /* Hello */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					959,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 275818287;
			PBXWorkspaceStateSaveDate = 275818287;
		};
		perUserProjectItems = {
			179F18041070B2E400147D7B /* PBXTextBookmark */ = 179F18041070B2E400147D7B /* PBXTextBookmark */;
			179F18051070B2E400147D7B /* PBXTextBookmark */ = 179F18051070B2E400147D7B /* PBXTextBookmark */;
			179F18061070B2E400147D7B /* PBXTextBookmark */ = 179F18061070B2E400147D7B /* PBXTextBookmark */;
			179F18071070B2E400147D7B /* PBXTextBookmark */ = 179F18071070B2E400147D7B /* PBXTextBookmark */;
			179F18081070B2E400147D7B /* PBXTextBookmark */ = 179F18081070B2E400147D7B /* PBXTextBookmark */;
			179F18091070B2E400147D7B /* PBXTextBookmark */ = 179F18091070B2E400147D7B /* PBXTextBookmark */;
		};
		sourceControlManager = 17E0A5131070A472007F35BA /* Source Control */;
		userBuildSettings = {
		};
	};
}
