// !$*UTF8*$!
{
	170979A71070C78D003E1997 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 12";
		rLen = 0;
		rLoc = 202;
		rType = 0;
		vrLen = 367;
		vrLoc = 0;
	};
	170979A91070C78D003E1997 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* HelloUserViewController.h */;
		name = "HelloUserViewController.h: 22";
		rLen = 0;
		rLoc = 520;
		rType = 0;
		vrLen = 353;
		vrLoc = 0;
	};
	170979AA1070C78D003E1997 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* HelloUserViewController.m */;
		name = "HelloUserViewController.m: 15";
		rLen = 0;
		rLoc = 418;
		rType = 0;
		vrLen = 1064;
		vrLoc = 0;
	};
	170979AB1070C78D003E1997 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* HelloUserViewController.h */;
		name = "HelloUserViewController.h: 20";
		rLen = 0;
		rLoc = 518;
		rType = 0;
		vrLen = 353;
		vrLoc = 0;
	};
	170979AC1070C78D003E1997 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 12";
		rLen = 0;
		rLoc = 202;
		rType = 0;
		vrLen = 367;
		vrLoc = 0;
	};
	170979AD1070C78D003E1997 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* HelloUserViewController.m */;
		name = "HelloUserViewController.m: 19";
		rLen = 0;
		rLoc = 517;
		rType = 0;
		vrLen = 1097;
		vrLoc = 0;
	};
	170979AE1070C78D003E1997 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* HelloUserViewController.h */;
		name = "HelloUserViewController.h: 22";
		rLen = 0;
		rLoc = 520;
		rType = 0;
		vrLen = 375;
		vrLoc = 0;
	};
	170979AF1070C78D003E1997 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* HelloUserViewController.m */;
		name = "HelloUserViewController.m: 23";
		rLen = 0;
		rLoc = 920;
		rType = 0;
		vrLen = 1060;
		vrLoc = 0;
	};
	170979B01070C78D003E1997 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* HelloUserViewController.h */;
		name = "HelloUserViewController.h: 22";
		rLen = 0;
		rLoc = 520;
		rType = 0;
		vrLen = 375;
		vrLoc = 0;
	};
	170979B11070C78D003E1997 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* HelloUserViewController.m */;
		name = "HelloUserViewController.m: 19";
		rLen = 0;
		rLoc = 517;
		rType = 0;
		vrLen = 1093;
		vrLoc = 47;
	};
	170979B21070C78D003E1997 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* HelloUserViewController.h */;
		name = "HelloUserViewController.h: 19";
		rLen = 0;
		rLoc = 436;
		rType = 0;
		vrLen = 477;
		vrLoc = 0;
	};
	170979B31070C78D003E1997 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* HelloUserViewController.m */;
		name = "HelloUserViewController.m: 12";
		rLen = 0;
		rLoc = 268;
		rType = 0;
		vrLen = 1107;
		vrLoc = 47;
	};
	170979B41070C78D003E1997 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* HelloUserViewController.h */;
		name = "HelloUserViewController.h: 23";
		rLen = 0;
		rLoc = 518;
		rType = 0;
		vrLen = 477;
		vrLoc = 0;
	};
	170979B51070C78D003E1997 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* HelloUserViewController.m */;
		name = "HelloUserViewController.m: 28";
		rLen = 0;
		rLoc = 935;
		rType = 0;
		vrLen = 1016;
		vrLoc = 47;
	};
	170979B61070C78D003E1997 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* HelloUserViewController.h */;
		name = "HelloUserViewController.h: 19";
		rLen = 0;
		rLoc = 424;
		rType = 0;
		vrLen = 481;
		vrLoc = 0;
	};
	170979C01070CDCA003E1997 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* HelloUserViewController.m */;
		name = "HelloUserViewController.m: 76";
		rLen = 0;
		rLoc = 2168;
		rType = 0;
		vrLen = 957;
		vrLoc = 980;
	};
	170979C11070CDCA003E1997 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* HelloUserViewController.h */;
		name = "HelloUserViewController.h: 19";
		rLen = 0;
		rLoc = 424;
		rType = 0;
		vrLen = 481;
		vrLoc = 0;
	};
	170979C81070CFF6003E1997 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* HelloUserViewController.m */;
		name = "HelloUserViewController.m: 27";
		rLen = 0;
		rLoc = 935;
		rType = 0;
		vrLen = 1092;
		vrLoc = 0;
	};
	170979C91070CFF6003E1997 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* HelloUserViewController.h */;
		name = "HelloUserViewController.h: 24";
		rLen = 0;
		rLoc = 519;
		rType = 0;
		vrLen = 481;
		vrLoc = 0;
	};
	170979D31070D06F003E1997 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* HelloUserViewController.m */;
		name = "HelloUserViewController.m: 29";
		rLen = 0;
		rLoc = 824;
		rType = 0;
		vrLen = 1227;
		vrLoc = 33;
	};
	170979D91070D0CE003E1997 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* HelloUserViewController.h */;
		name = "HelloUserViewController.h: 22";
		rLen = 0;
		rLoc = 493;
		rType = 0;
		vrLen = 520;
		vrLoc = 0;
	};
	170979E31070D4F3003E1997 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* HelloUserAppDelegate.m */;
		name = "HelloUserAppDelegate.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 632;
		vrLoc = 0;
	};
	170979E41070D4F3003E1997 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* HelloUserAppDelegate.h */;
		name = "HelloUserAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 495;
		vrLoc = 0;
	};
	170979E71070D4F3003E1997 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* HelloUserViewController.m */;
		name = "HelloUserViewController.m: 28";
		rLen = 0;
		rLoc = 765;
		rType = 0;
		vrLen = 1225;
		vrLoc = 33;
	};
	170979E81070D4F3003E1997 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* HelloUserViewController.h */;
		name = "HelloUserViewController.h: 22";
		rLen = 0;
		rLoc = 493;
		rType = 0;
		vrLen = 520;
		vrLoc = 0;
	};
	170979E91070D4F3003E1997 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* HelloUserAppDelegate.m */;
		name = "HelloUserAppDelegate.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 632;
		vrLoc = 0;
	};
	170979EA1070D4F3003E1997 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* HelloUserAppDelegate.h */;
		name = "HelloUserAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 495;
		vrLoc = 0;
	};
	170979EB1070D4F3003E1997 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* HelloUserAppDelegate.m */;
		name = "HelloUserAppDelegate.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 632;
		vrLoc = 0;
	};
	170979EC1070D4F3003E1997 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* HelloUserAppDelegate.h */;
		name = "HelloUserAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 495;
		vrLoc = 0;
	};
	170979ED1070D4F3003E1997 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* HelloUserViewController.m */;
		name = "HelloUserViewController.m: 28";
		rLen = 0;
		rLoc = 765;
		rType = 0;
		vrLen = 1225;
		vrLoc = 33;
	};
	170979EE1070D4F3003E1997 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* HelloUserViewController.h */;
		name = "HelloUserViewController.h: 22";
		rLen = 0;
		rLoc = 493;
		rType = 0;
		vrLen = 520;
		vrLoc = 0;
	};
	170979EF1070D4F3003E1997 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* HelloUserViewController.m */;
		name = "HelloUserViewController.m: 28";
		rLen = 0;
		rLoc = 765;
		rType = 0;
		vrLen = 1235;
		vrLoc = 0;
	};
	170979F01070D4F3003E1997 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* HelloUserViewController.h */;
		name = "HelloUserViewController.h: 22";
		rLen = 0;
		rLoc = 512;
		rType = 0;
		vrLen = 520;
		vrLoc = 0;
	};
	170979F61070D5B7003E1997 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* HelloUserViewController.h */;
		name = "HelloUserViewController.h: 22";
		rLen = 0;
		rLoc = 512;
		rType = 0;
		vrLen = 520;
		vrLoc = 0;
	};
	170979F71070D5B7003E1997 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* HelloUserViewController.m */;
		name = "HelloUserViewController.m: 27";
		rLen = 0;
		rLoc = 761;
		rType = 0;
		vrLen = 1225;
		vrLoc = 33;
	};
	170979F81070D5B7003E1997 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* HelloUserViewController.m */;
		name = "HelloUserViewController.m: 27";
		rLen = 0;
		rLoc = 761;
		rType = 0;
		vrLen = 1225;
		vrLoc = 33;
	};
	170979F91070D5B7003E1997 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* HelloUserViewController.h */;
		name = "HelloUserViewController.h: 22";
		rLen = 0;
		rLoc = 512;
		rType = 0;
		vrLen = 520;
		vrLoc = 0;
	};
	17097A001070DB16003E1997 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* HelloUserViewController.m */;
		name = "HelloUserViewController.m: 34";
		rLen = 0;
		rLoc = 919;
		rType = 0;
		vrLen = 1218;
		vrLoc = 157;
	};
	179F18001070B2E000147D7B /* HelloUser */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = HelloUser;
		savedGlobals = {
		};
		sourceDirectories = (
		);
	};
	179F18151070B2E800147D7B /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	179F18161070B2E800147D7B /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	1D3623240D0F684500981E51 /* HelloUserAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1110, 584}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 495}";
		};
	};
	1D3623250D0F684500981E51 /* HelloUserAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1110, 584}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 632}";
		};
	};
	1D6058900D05DD3D006BFB54 /* HelloUser */ = {
		activeExec = 0;
		executables = (
			179F18001070B2E000147D7B /* HelloUser */,
		);
	};
	28D7ACF60DDB3853001CB0EB /* HelloUserViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1110, 584}}";
			sepNavSelRange = "{512, 0}";
			sepNavVisRange = "{0, 520}";
			sepNavWindowFrame = "{{19, 315}, {750, 558}}";
		};
	};
	28D7ACF70DDB3853001CB0EB /* HelloUserViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {570, 1330}}";
			sepNavSelRange = "{2127, 0}";
			sepNavVisRange = "{1529, 425}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 179F18001070B2E000147D7B /* HelloUser */;
		activeTarget = 1D6058900D05DD3D006BFB54 /* HelloUser */;
		breakpoints = (
		);
		codeSenseManager = 179F18161070B2E800147D7B /* Code sense */;
		executables = (
			179F18001070B2E000147D7B /* HelloUser */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					932,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 275822454;
			PBXWorkspaceStateSaveDate = 275822454;
		};
		perUserProjectItems = {
			170979A71070C78D003E1997 /* PBXTextBookmark */ = 170979A71070C78D003E1997 /* PBXTextBookmark */;
			170979A91070C78D003E1997 /* PBXTextBookmark */ = 170979A91070C78D003E1997 /* PBXTextBookmark */;
			170979AA1070C78D003E1997 /* PBXTextBookmark */ = 170979AA1070C78D003E1997 /* PBXTextBookmark */;
			170979AB1070C78D003E1997 /* PBXTextBookmark */ = 170979AB1070C78D003E1997 /* PBXTextBookmark */;
			170979AC1070C78D003E1997 /* PBXTextBookmark */ = 170979AC1070C78D003E1997 /* PBXTextBookmark */;
			170979AD1070C78D003E1997 /* PBXTextBookmark */ = 170979AD1070C78D003E1997 /* PBXTextBookmark */;
			170979AE1070C78D003E1997 /* PBXTextBookmark */ = 170979AE1070C78D003E1997 /* PBXTextBookmark */;
			170979AF1070C78D003E1997 /* PBXTextBookmark */ = 170979AF1070C78D003E1997 /* PBXTextBookmark */;
			170979B01070C78D003E1997 /* PBXTextBookmark */ = 170979B01070C78D003E1997 /* PBXTextBookmark */;
			170979B11070C78D003E1997 /* PBXTextBookmark */ = 170979B11070C78D003E1997 /* PBXTextBookmark */;
			170979B21070C78D003E1997 /* PBXTextBookmark */ = 170979B21070C78D003E1997 /* PBXTextBookmark */;
			170979B31070C78D003E1997 /* PBXTextBookmark */ = 170979B31070C78D003E1997 /* PBXTextBookmark */;
			170979B41070C78D003E1997 /* PBXTextBookmark */ = 170979B41070C78D003E1997 /* PBXTextBookmark */;
			170979B51070C78D003E1997 /* PBXTextBookmark */ = 170979B51070C78D003E1997 /* PBXTextBookmark */;
			170979B61070C78D003E1997 /* PBXTextBookmark */ = 170979B61070C78D003E1997 /* PBXTextBookmark */;
			170979C01070CDCA003E1997 /* PBXTextBookmark */ = 170979C01070CDCA003E1997 /* PBXTextBookmark */;
			170979C11070CDCA003E1997 /* PBXTextBookmark */ = 170979C11070CDCA003E1997 /* PBXTextBookmark */;
			170979C81070CFF6003E1997 /* PBXTextBookmark */ = 170979C81070CFF6003E1997 /* PBXTextBookmark */;
			170979C91070CFF6003E1997 /* PBXTextBookmark */ = 170979C91070CFF6003E1997 /* PBXTextBookmark */;
			170979D31070D06F003E1997 /* PBXTextBookmark */ = 170979D31070D06F003E1997 /* PBXTextBookmark */;
			170979D91070D0CE003E1997 /* PBXTextBookmark */ = 170979D91070D0CE003E1997 /* PBXTextBookmark */;
			170979E31070D4F3003E1997 /* PBXTextBookmark */ = 170979E31070D4F3003E1997 /* PBXTextBookmark */;
			170979E41070D4F3003E1997 /* PBXTextBookmark */ = 170979E41070D4F3003E1997 /* PBXTextBookmark */;
			170979E71070D4F3003E1997 /* PBXTextBookmark */ = 170979E71070D4F3003E1997 /* PBXTextBookmark */;
			170979E81070D4F3003E1997 /* PBXTextBookmark */ = 170979E81070D4F3003E1997 /* PBXTextBookmark */;
			170979E91070D4F3003E1997 /* PBXTextBookmark */ = 170979E91070D4F3003E1997 /* PBXTextBookmark */;
			170979EA1070D4F3003E1997 /* PBXTextBookmark */ = 170979EA1070D4F3003E1997 /* PBXTextBookmark */;
			170979EB1070D4F3003E1997 /* PBXTextBookmark */ = 170979EB1070D4F3003E1997 /* PBXTextBookmark */;
			170979EC1070D4F3003E1997 /* PBXTextBookmark */ = 170979EC1070D4F3003E1997 /* PBXTextBookmark */;
			170979ED1070D4F3003E1997 /* PBXTextBookmark */ = 170979ED1070D4F3003E1997 /* PBXTextBookmark */;
			170979EE1070D4F3003E1997 /* PBXTextBookmark */ = 170979EE1070D4F3003E1997 /* PBXTextBookmark */;
			170979EF1070D4F3003E1997 /* PBXTextBookmark */ = 170979EF1070D4F3003E1997 /* PBXTextBookmark */;
			170979F01070D4F3003E1997 /* PBXTextBookmark */ = 170979F01070D4F3003E1997 /* PBXTextBookmark */;
			170979F61070D5B7003E1997 /* PBXTextBookmark */ = 170979F61070D5B7003E1997 /* PBXTextBookmark */;
			170979F71070D5B7003E1997 /* PBXTextBookmark */ = 170979F71070D5B7003E1997 /* PBXTextBookmark */;
			170979F81070D5B7003E1997 /* PBXTextBookmark */ = 170979F81070D5B7003E1997 /* PBXTextBookmark */;
			170979F91070D5B7003E1997 /* PBXTextBookmark */ = 170979F91070D5B7003E1997 /* PBXTextBookmark */;
			17097A001070DB16003E1997 /* PBXTextBookmark */ = 17097A001070DB16003E1997 /* PBXTextBookmark */;
		};
		sourceControlManager = 179F18151070B2E800147D7B /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1110, 607}}";
			sepNavSelRange = "{202, 0}";
			sepNavVisRange = "{0, 367}";
		};
	};
}
